<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU_main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1480,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Clock"/>
    <comp lib="0" loc="(400,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1390,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1610,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1350,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1360,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1390,370)" name="Adder"/>
    <comp lib="3" loc="(1420,490)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Adder"/>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 16
2000 5000 2001 5000 2002 5000 5000 2003
5000 2004 5000 2005 5000 2003 5000 2006
5000 2007 5000 f000
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Instructions"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(680,480)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="label" val="Stored_Variables"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(900,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="5" loc="(440,800)" name="TTY"/>
    <comp lib="8" loc="(970,710)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Student id: 24814364"/>
    </comp>
    <comp loc="(1520,580)" name="ACC_Hex_to_ASCII"/>
    <comp loc="(440,320)" name="Instruction_Decoding_Unit"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1010,250)" to="(1010,360)"/>
    <wire from="(1010,250)" to="(1080,250)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1010,640)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(1080,250)" to="(1300,250)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(1090,430)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1370,790)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1240,380)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(1200,230)" to="(1210,230)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(1210,190)" to="(1620,190)"/>
    <wire from="(1210,210)" to="(1210,230)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1300,360)"/>
    <wire from="(1240,340)" to="(1240,380)"/>
    <wire from="(1240,340)" to="(1410,340)"/>
    <wire from="(1240,380)" to="(1240,420)"/>
    <wire from="(1240,380)" to="(1350,380)"/>
    <wire from="(1240,420)" to="(1240,460)"/>
    <wire from="(1240,420)" to="(1360,420)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(1240,460)" to="(1350,460)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(1240,480)" to="(1240,540)"/>
    <wire from="(1240,480)" to="(1380,480)"/>
    <wire from="(1240,540)" to="(1310,540)"/>
    <wire from="(1300,250)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1300,400)"/>
    <wire from="(1300,360)" to="(1350,360)"/>
    <wire from="(1300,400)" to="(1300,440)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(1300,440)" to="(1300,520)"/>
    <wire from="(1300,440)" to="(1350,440)"/>
    <wire from="(1300,520)" to="(1300,580)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(1300,580)" to="(1300,690)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(1370,690)" to="(1370,790)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(1390,410)" to="(1410,410)"/>
    <wire from="(1390,450)" to="(1420,450)"/>
    <wire from="(1400,370)" to="(1400,390)"/>
    <wire from="(1400,390)" to="(1490,390)"/>
    <wire from="(1400,540)" to="(1440,540)"/>
    <wire from="(1410,340)" to="(1410,380)"/>
    <wire from="(1410,380)" to="(1570,380)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1410,400)" to="(1530,400)"/>
    <wire from="(1420,410)" to="(1420,450)"/>
    <wire from="(1420,410)" to="(1540,410)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1430,420)" to="(1430,490)"/>
    <wire from="(1430,420)" to="(1570,420)"/>
    <wire from="(1440,430)" to="(1440,540)"/>
    <wire from="(1440,430)" to="(1570,430)"/>
    <wire from="(1450,440)" to="(1450,560)"/>
    <wire from="(1450,440)" to="(1570,440)"/>
    <wire from="(1450,560)" to="(1520,560)"/>
    <wire from="(1460,450)" to="(1460,550)"/>
    <wire from="(1460,450)" to="(1570,450)"/>
    <wire from="(1460,550)" to="(1530,550)"/>
    <wire from="(1480,340)" to="(1490,340)"/>
    <wire from="(1480,360)" to="(1490,360)"/>
    <wire from="(1490,340)" to="(1490,360)"/>
    <wire from="(1490,360)" to="(1490,390)"/>
    <wire from="(1490,390)" to="(1570,390)"/>
    <wire from="(1520,470)" to="(1530,470)"/>
    <wire from="(1520,490)" to="(1530,490)"/>
    <wire from="(1520,560)" to="(1520,580)"/>
    <wire from="(1520,600)" to="(1530,600)"/>
    <wire from="(1530,400)" to="(1530,470)"/>
    <wire from="(1530,400)" to="(1570,400)"/>
    <wire from="(1530,470)" to="(1530,490)"/>
    <wire from="(1530,510)" to="(1540,510)"/>
    <wire from="(1530,530)" to="(1540,530)"/>
    <wire from="(1530,550)" to="(1530,600)"/>
    <wire from="(1540,410)" to="(1540,510)"/>
    <wire from="(1540,410)" to="(1570,410)"/>
    <wire from="(1540,510)" to="(1540,530)"/>
    <wire from="(1590,320)" to="(1590,380)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(1620,190)" to="(1620,460)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(200,270)" to="(200,600)"/>
    <wire from="(200,270)" to="(770,270)"/>
    <wire from="(200,600)" to="(440,600)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,290)" to="(760,290)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(220,500)" to="(440,500)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(450,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(320,630)" to="(320,820)"/>
    <wire from="(320,630)" to="(460,630)"/>
    <wire from="(320,820)" to="(450,820)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,540)" to="(330,800)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(330,800)" to="(440,800)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,300)" to="(540,300)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(400,640)" to="(670,640)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,320)" to="(1590,320)"/>
    <wire from="(440,340)" to="(810,340)"/>
    <wire from="(440,360)" to="(960,360)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,460)" to="(670,460)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,440)" to="(450,540)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(460,420)" to="(460,630)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(490,530)" to="(680,530)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(490,550)" to="(680,550)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,430)" to="(1090,430)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,460)" to="(920,460)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,640)" to="(1010,640)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,290)" to="(900,290)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(810,270)" to="(900,270)"/>
    <wire from="(900,190)" to="(1210,190)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(920,460)" to="(950,460)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(930,480)" to="(930,570)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(930,570)" to="(990,570)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(960,360)" to="(960,450)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(990,470)" to="(1240,470)"/>
    <wire from="(990,470)" to="(990,510)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(990,590)" to="(990,610)"/>
  </circuit>
  <circuit name="Instruction_Decoding_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Decoding_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Use_Memory"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Memory"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNEZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Char"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr_or_Imm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,240)" to="(190,690)"/>
    <wire from="(190,690)" to="(630,690)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(250,60)" to="(620,60)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,640)"/>
    <wire from="(370,640)" to="(600,640)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(580,140)" to="(600,140)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Operation"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="From_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_NE_Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_to_ACC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(370,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Adder"/>
    <comp lib="3" loc="(430,310)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(530,400)" name="ACC_Hex_to_ASCII"/>
    <wire from="(210,60)" to="(600,60)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,10)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,530)" to="(680,530)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(580,200)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,220)" to="(580,220)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(600,60)" to="(600,200)"/>
    <wire from="(620,280)" to="(690,280)"/>
  </circuit>
  <circuit name="ACC_Hex_to_ASCII">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ACC_Hex_to_ASCII"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Constant">
      <a name="value" val="0x3a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Constant">
      <a name="value" val="0x3a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex_Output_Small"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex_Output_Big"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(800,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(740,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,600)" name="Comparator"/>
    <comp lib="3" loc="(800,440)" name="Comparator"/>
    <comp lib="3" loc="(800,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(670,540)" to="(770,540)"/>
    <wire from="(670,590)" to="(670,660)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(810,540)" to="(900,540)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(850,450)" to="(850,530)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(890,520)" to="(900,520)"/>
  </circuit>
</project>
